<view class = "header">
<view >
  <text>选择座位</text>
</view>

<view class="selectTime">
  <view class="selectStartTime">  
  <picker mode="time" value="{{time}}" start="9:00" end="21:00" bindchange="bindStartTimeChange">  
    <view class="picker">  
     {{startTimes}}
    </view>  
  </picker>  
</view>  
<text class="textInter">-</text>
<view class="selectEndTime">  
  <picker mode="time" value="{{time}}" start="9:00" end="22:00" bindchange="bindEndTimeChange">  
    <view class="picker">  
     {{endTimes}}
    </view>  
  </picker>  
</view> 
</view>

<view class="seatStatus">
  <image src='../../images/N.png' class="status"></image>
  <image src='../../images/Y.png' class="status"></image>
  <image src='../../images/S.png' class="status"></image>
  <image src='../../images/location.png' class="status"></image>
  <view>
    <text class="textStatus">不可选</text>
    <text class="textStatus">空闲</text>
    <text class="textStatus">不可用</text>
    <text class="textStatus">已选</text>
  </view>
</view>


<block class="overAll">
<view class="row" id="seatIndicator">
  <view class="seatView">
    <text class="seatTable"> A </text>
  </view>

  <view class="seatView">
    <text class="seatTable"> B </text>
  </view>

  <view class="seatView">
    <text class="seatTable"> C </text>
  </view>

  <view class="seatView">
    <text class="seatTable"> D </text>
  </view>

  <view class="seatView">
    <text class="seatTable"> E </text>
  </view>

  <view class="seatView">
    <text class="seatTable"> F </text>
  </view>

  <view class="seatView">
    <text class="seatTable"> G </text>
  </view>

  <view class="seatView">
   <text class="seatTable"> H </text>
  </view>
  
</view>
</block>
</view>

<scroll-view class="seatArea" scroll-y = "true">
<block class="overAll" wx:for="{{seatData}}" wx:key="{{row}}">
<view class="row">
<view class="rowIndicator" > <text>{{item.row}}</text> </view>
  <view class="seatView">
    <image src='{{imageset[item.id1]}}' class="seat" id="{{item.id1}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id2]}}' class="seat" id="{{item.id2}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id3]}}' class="seat" id="{{item.id3}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id4]}}' class="seat" id="{{item.id4}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id5]}}' class="seat" id="{{item.id5}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id6]}}' class="seat" id="{{item.id6}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id7]}}' class="seat" id="{{item.id7}}" bindtap='seatClick'></image>
  </view>

  <view class="seatView">
    <image src='{{imageset[item.id8]}}' class="seat" id="{{item.id8}}" bindtap='seatClick'></image>
  </view>
  
</view>
</block>

</scroll-view>
<view class="blankSpace">
</view>

<block class="baseBar">
<view class="baseBar">
  <text class="confirmText">您选择的座位是：3D</text>
  <button class="randomChoose" hover-class='buttonHover' bindtap='randomSelect'>随机选取</button>
 <button class="checkButton" id="check" hover-class='buttonHover' bindtap='confirmSeat'>确定选座</button>
 </view>
</block>
