<view class="header">
  <text>您选择的座位信息为</text>
</view>

<view class="row">
  <image class='logo' src='../../images/loc.png'></image>
  <view class="textArea">
    <text>{{pos}}</text>
  </view>
</view>
<view class="row">
  <image class='logo' src='../../images/time.png'></image>
  <view class='textArea'>
   <text>{{time}}</text>
  </view>
</view>


<view class="baseBar">
  <view>
    <button bindtap='reserveSuccess' class="btn">确认预约</button>
  </view>
</view>