<view class="header">
    <text>选择区域</text>
</view>

<view>
  <block>
  <view bindtap='selectArea' class="section" id="1">
      <view class="overAll">
        <view class="partA">
          <view class="leftPart">
            <text>A</text>
          </view>
        </view>
        <view class="partB">
        <view class="rightPart">
          <text class="seatSum">共有座位：100个</text>
          <text class="remainSum">{{valid_1}}</text>
        </view>
        </view>
      </view>
      <progress class = "pg" percent='{{per_1}}' active='true' show-info='true' activeColor='{{color_1}}'></progress>
  </view>
  </block>

  <block>
  <view bindtap='selectArea' class="section" id="2">
<view class="overAll">
        <view class="partA">
          <view class="leftPart">
            <text>B</text>
          </view>
        </view>
        <view class="partB">
        <view class="rightPart">
          <text class="seatSum">共有座位：100个</text>
          <text class="remainSum">{{valid_2}}</text>
        </view>
        </view>
      </view>
    <progress class = "pg" percent='{{per_2}}' active='true' show-info='true' activeColor='{{color_2}}'></progress>
  </view>
  </block>
  
  <block>
  <view bindtap="selectArea" class="section" id="3">
<view class="overAll">
        <view class="partA">
          <view class="leftPart">
            <text>C</text>
          </view>
        </view>
        <view class="partB">
        <view class="rightPart">
          <text class="seatSum">共有座位：100个</text>
          <text class="remainSum">{{valid_3}}</text>
        </view>
        </view>
      </view>
    <progress class = "pg" percent='{{per_3}}' active='true' show-info='true' activeColor='{{color_3}}'></progress>
  </view>
  </block>
  
</view>
<view class="txt">
  <text>地图</text>
</view>
<view class="map">
    <block><image src='../../images/reserve.png'></image> </block>
</view>
