<view class = "header">
  <text>图书馆选座系统</text>
</view>
<view class = "main">
  <view class='note'><text>使用我的学校对应的账号和密码进行绑定</text></view>
  <form bindsubmit="formSubmit">
    <view class="line" >
      <image src='../../images/account.png' class="logo"></image>
      <input class="inputID" name="netid" placeholder="请输入NetID"></input>
    </view>
    <view class="line">
      <image src='../../images/password.png' class="logo"></image>
      <input class="inputID" name="pw" password="true" placeholder="请输入密码"></input>
    </view>
    <view class="line">
      <image src='../../images/lib.png' class="logo"></image>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{schoolArray}}" class="inputSchool">
        <view class="picker">
          {{schoolArray[index]}}
        </view>
      </picker> 
    </view>
      <button formType="submit" class="subBtn">绑定</button>
  </form>
</view>