/* pages/firstLogin/firstLogin.wxss */
.header{
  margin-top: 10px;
  text-align: center;
  width:100%;
  color: #00BFFF;
}

.bindID{
  margin-top: 10px;
  text-align: center;
  width: 100%;
}

.bindBtn {
  width: 100px;
  text-align: center;
}

.id {
  border: 1px;
}

.line {
  display: inline;
  margin:10px;
}

.inputID {
  margin-top: 2px;
  margin-left: 5px;
  height: 20px;
  width: 80%;
  font-size: 13px;
}

.inputPW {
  width: 80%;
}

.inputSchool {
  margin-top: 5px;
  margin-left: 5px;
  height: 20px;
  width: 80%;
  font-size: 13px;
}

.main {
  margin-top: 10px;
  margin-left: 10px;
}


.line {
  display: flex;
  border: 1px solid #D1D1D1;
  height: 30px;
  border-radius: 10px;
  
}

.note{
  font-size: 12px;
  margin-left:10px;
  color: #D1D1D1;
}

.logo {
  height:20px;
  width: 20px;
  margin-top: 5px;
  margin-left: 5px;
}

.subBtn {
  width: 75%;
  color: white;
  background: #00BFFF;
}