/* pages/firstLogin/firstLogin.wxss */
.header{
  margin-top: 10px;
  text-align: center;
  width:100%;
}

.bindID{
  margin-top: 10px;
  text-align: center;
  width: 100%;
}

.bindBtn {
  width: 100px;
  text-align: center;
}

.id {
  border: 1px;
}

.line {
  display: inline;
  margin:10px;
}

.inputID {
  margin-top: 5px;
  margin-left: 0px;
  margin-bottom: 5px;
  border: 1px solid black;
  width: 80%;
}

.inputPW {
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
  width: 80%;
}

.inputSchool {
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
  width: 80%;
}

.main {
  margin-top: 10px;
}

picker {
  border: 1px solid #000000;
}

.line {
  display: flex;
  flex-direction: row;
}