<view class="header">
  <text>预约成功</text>
</view>

<view class="row">
  <text>座位号: </text>
  <text>1F A区 3D</text>
</view>
<view class="row">
  <text>时间段: </text>
  <text>2017-05-08 9:00-12:00</text>
</view>
<view class="row">
  <text>学号:</text>
  <text>123456</text>
</view>

<view class="baseBar">
  <view>
    <button bindtap='aaa'>返回</button>
  </view>
</view>