<view class="header">
  <text>您选择的座位信息为</text>
</view>

<view class="row">
  <image class='logo' src='../../images/loc.png'></image>
  <view class="textArea">
    <text>1F A区 3D</text>
  </view>
</view>
<view class="row">
  <image class='logo' src='../../images/time.png'></image>
  <view class='textArea'>
   <text>2017-05-08 9:00-12:00</text>
  </view>
</view>
<view class="row">
  <image class='logo' src='../../images/account.png'></image>
  <view class='textArea'>
    <text>123456</text>
  </view>
</view>

<view class="baseBar">
  <view>
    <button bindtap='reserveSuccess' class="btn">确认</button>
  </view>
</view>