<view class="header">
  <text>历史记录</text>
</view>

<view class="table">
  <view class="tr bg-w">
    <view class="th">编号</view>
    <view class="th">相关信息</view>
    <view class="th ">状态</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td1">{{item.code}}</view>
      <view class="td2">{{item.text}}</view>
      <view class="td3">{{item.type}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td1">{{item.code}}</view>
      <view class="td2">{{item.text}}</view>
      <view class="td3">{{item.type}}</view>
    </view>
  </block>
</view>
