<view class="header">
  <text>历史记录</text>
</view>

<scroll-view class="table">
  <view class="tr bg-w">
    <view class="th">编号</view>
    <view class="th">相关信息</view>
    <view class="th ">状态</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td1">{{item.code}}</view>
      <view class="td2">
        <view >{{item.start_date}}</view>
        <view >{{item.end_date}}</view>
        <view >{{item.location}}</view>
      </view>
      <view class="td3">
        <text class="status">{{item.type}}</text>
        <button class="cancleReservation" bindtap='showAlart' id="{{item.code}}">{{item.button}}</button>
      </view>
    </view>
    <view class="tr" wx:else>
      <view class="td1">{{item.code}}</view>
      <view class="td2">
        <view >{{item.start_date}}</view>
        <view >{{item.end_date}}</view>
        <view >{{item.location}}</view>
      </view>
            <view class="td3">
        <text class="status">{{item.type}}</text>
        <button class="cancleReservation" bindtap='showAlart' id="{{item.code}}">{{item.button}}</button>
      </view>
    </view>
  </block>
</scroll-view>
