/* pages/mainPage/mainPage.wxss */
block {
  height: 100px;
  width:100%;
}
.aaa .bbb {
  height: 100px;
  width: 50%;
  margin: 20px;
}

.section{
   background:#FFFFFF;
   margin:10rpx;
   padding:10rpx;

}

.header{
  margin-top: 10px;
  text-align: center;
  width:100%;
  color: #00BFFF;
}

.btn {
  width: 75%;
  color: white;
  background: #00BFFF;
  margin-top: 10px;
}

.mainArea {
  justify-content: center;
  width: 100%;
}