<!--pages/myInfo/myInfo.wxml-->

<view class="picView">
  <image src="{{userInfo.avatarUrl}}" background-size="cover" class="profilePhoto"></image>
</view>


<view class="mainArea">
  <view bindtap='viewHistory' class="line">
    <view class="firstCol">
      <view class="leftPart">
        <text>我的预约记录</text>
      </view>
    </view>
    <view class="secondCol">
      <view class='rightPart'>
        <text>{{sum}}次</text>
      </view>
    </view>
  </view>
  <view bindtap='viewHistory' class="line">
        <view class="firstCol">
      <view class="leftPart">
        <text>违约次数</text>
      </view>
    </view>
    <view class="secondCol">
      <view class='rightPart'>
        <text>{{voil}}次</text>
      </view>
    </view>
  </view>
  <view bindtap='viewHistory' class="line">
        <view class="firstCol">
      <view class="leftPart">
        <text>待履约次数</text>
      </view>
    </view>
    <view class="secondCol">
      <view class='rightPart'>
        <text>{{reserved}}次</text>
      </view>
    </view>
  </view>
</view>
