<!--pages/myInfo/myInfo.wxml-->

<view class="picView">
  <image src="{{userInfo.avatarUrl}}" background-size="cover" class="profilePhoto"></image>
</view>


<view class="mainArea">
  <view bindtap='viewHistory'>
    <text>我的预约记录</text>
  </view>
  <view bindtap='viewHistory'>
    <text>违约次数 </text>
    <text>{{voil}}</text>
  </view>
  <view bindtap='viewHistory'>
    <text>待履约次数 </text>
    <text>{{reserved}}</text>
  </view>
</view>
